STRIPE_SECRET_KEY ="sk_test_51LEGAJHh9cvMPqXdgWjoQKDnT69hqIGXoIHElOi7VmppFKaGb4jpQkpal9NQQOKTfznAXqryT0D5CXH2RNh9Iipg001T9dgtGV"
SUCCESS_URL = "http:/localhost:3000/"
REJECT_URL = "http:/localhost:3000/cart/"